{
  "name": "mongoose-mpath",
  "version": "1.0.3",
  "description": "Mongoose plugin for tree hierarchy using the materialized path pattern.",
  "keywords": [
    "mongoose",
    "materialized",
    "path",
    "tree",
    "mongodb"
  ],
  "author": "Viktor Persson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikpe/mongoose-mpath.git"
  },
  "bugs": {
    "url": "https://github.com/vikpe/mongoose-mpath/issues"
  },
  "homepage": "https://github.com/vikpe/mongoose-mpath",
  "scripts": {
    "test": "nyc mocha",
    "test:watch": "nyc mocha -w",
    "coverage": "nyc report --reporter=text-lcov > coverage/lcov.info"
  },
  "main": "index.js",
  "dependencies": {
    "mongoose": "^4.13.12",
    "stream-worker": "^2.0.1"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "chai": "^4.1.2",
    "lodash": "^4.17.5",
    "mocha": "^5.0.1",
    "nyc": "^11.4.1",
    "shortid": "^2.2.8",
    "sinon": "^4.3.0",
    "sinon-mongoose": "^2.0.2"
  }
}
